PORT=9500
NODE_ENV=development

AWS_SECRETKEY=
AWS_ACCESSKEY=
AWS_BUCKET_NAME=''
AWS_KYC_PATH=''
AWS_DOCUMENT_PATH=''
AWS_DOCUMENT_DEL_PATH=''

DEV_DB_USERNAME=''
DEV_DB_PASSWORD=''
DEV_DB_NAME=''
DEV_DB_HOST=localhost
DEV_DB_DIALECT='postgres'
DEV_DB_PORT=5432

PROD_DB_USERNAME='postgres'
PROD_DB_PASSWORD=''
PROD_DB_NAME=''
PROD_DB_HOST=''
PROD_DB_DIALECT='postgres'
PROD_DB_PORT=5432

GRAPHQL_ENDPOINT_URL='http://localhost:9500'
DOCKER_PORT=9500

ONFIDO_API_TOKEN=
